\documentclass{article}

\begin{document}
\begin{eqnarray*}
     &&
        \begin{tabular}{*{5}{@{\hspace{13pt}}l@{\hspace{13pt}}}}
            $S_{L}$ & $S_{L+1}$ & $\cdots$ & $S_{U-1}$ & $S_{U}$
        \end{tabular} \\
 P= &  \begin{tabular}{l}
            $S_{L}$     \\
            $S_{L+1}$   \\
            $\vdots$    \\
            $S_{U-1}$   \\
            $S_{L}$
        \end{tabular} &
        \left[
        \begin{tabular}{lllll}
            $1$         & $0$            & $\cdots$ & $0$           & $0$         \\ 
            $p_{L+1,L}$ & $p_{L+1,L+1}$  & $\cdots$ & $p_{L+1,U-1}$ & $p_{L+1,U}$ \\ 
            $\vdots$    &                &          &               &             \\ 
            $p_{U-1,L}$ & $p_{U-1,L+1}$  & $\cdots$ & $p_{U-1,U-1}$ & $p_{U-1,U}$ \\ 
            $0$         & $0$            & $\cdots$ & $0$           & $1$
        \end{tabular}
        \right]
\end{eqnarray*}
\end{document}
