%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Edoardo Airoldi at 2009-07-02 15:31:44 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Ashb:etal:2000,
	Author = {M. Ashburner and C.~A. Ball and J.~A. Blake and D. Botstein and H. Butler and J.~M. Cherry and A.~P. Davis and K. Dolinski and S.~S. Dwight and J.~T. Eppig and M.~A. Harris and D.~P. Hill and L. {Issel-Tarver} and A. Kasarskis and S. Lewis and J.~C. Matese and J.~E. Richardson and M. Ringwald and G.~M. Rubinand and G. Sherlock},
	Date-Added = {2009-01-27 00:14:59 -0500},
	Date-Modified = {2009-01-27 00:14:59 -0500},
	Journal = {Nature Genetics},
	Number = {1},
	Pages = {25--29},
	Title = {Gene ontology: {T}ool for the unification of biology. {T}he Gene Ontology Consortium.},
	Volume = {25},
	Year = {2000}}

@article{Tu:Kudl:Rowi:McKn:2005,
	Author = {B.~P. Tu and A. Kudlicki and M. Rowicka and S.~L. McKnight},
	Date-Added = {2009-01-26 23:21:28 -0500},
	Date-Modified = {2009-01-26 23:21:28 -0500},
	Journal = {Science},
	Month = {1152--1158},
	Title = {Logic of the Yeast Metabolic Cycle: {T}emporal compartmentalization of cellular processes},
	Volume = {310},
	Year = {2005}}

@article{Brau:Hutt:Airo:Rose:2007,
	Author = {M.~J. Brauer and C. Huttenhower and E.~M. Airoldi and R. Rosenstein J.~C. Matese and D. Gresham and V.~M. Boer and O.~G. Troyanskaya and D. Botstein},
	Date-Added = {2009-01-26 23:20:39 -0500},
	Date-Modified = {2009-01-26 23:20:39 -0500},
	Journal = {Molecular Biology of the Cell},
	Pages = {352--367},
	Title = {Coordination of Growth Rate, Cell Cycle, Stress Response and Metabolic Activity in Yeast},
	Volume = {19},
	Year = {2008}}

@book{Albe:John:Lewi:Raff:2002,
	Author = {B. Alberts and A. Johnson and J. Lewis and M. Raff and K. Roberts and P. Walter},
	Date-Added = {2009-01-26 23:16:11 -0500},
	Date-Modified = {2009-01-26 23:16:11 -0500},
	Edition = {4th},
	Publisher = {Garland},
	Title = {Molecular Biology of the Cell},
	Year = {2002}}

@article{schapire90,
	Author = {Robert E. Schapire},
	Journal = {Machine Learning},
	Title = {The Strength of Weak Learnability},
	Volume = {5},
	Year = {1990}}

@article{Airoldi08,
	Author = {E. M. Airoldi and D. M. Blei and S. E. Fienberg and E. P. Xing},
	Journal = {Journal of Machine Learning Research},
	Title = {Mixed-membership stochastic blockmodels},
	Volume = {9},
	Year = {2008}}

@article{Wang07,
	Author = {Chong Wang},
	Journal = {IEEE Transactions on Neural Networks},
	Number = {3},
	Title = {Variational Bayesian Approach to Canonical Correlation Analysis},
	Volume = {18},
	Year = {2007}}

@article{Fyfe06,
	Author = {C. Fyfe and G. Leen},
	Journal = {Lecture Notes in Computer Science},
	Title = {Two Methods for Sparsifying Probabilistic Canonical Correlation Analysis},
	Volume = {4232},
	Year = {2006}}

@techreport{Bach08,
	Author = {Bach, Francis R. and Jordan, Michael I.},
	Institution = {Department of Statistics, U C Berkeley},
	Number = {688},
	Title = {A Probabilistic Interpretation of Canonical Correlation Analysis},
	Url = {http://stat-ftp.berkeley.edu/tech-reports/688.pdf},
	Year = {2008},
	Bdsk-Url-1 = {http://stat-ftp.berkeley.edu/tech-reports/688.pdf}}

@article{Blei03,
	Author = {D. M. Blei and A. Ng and M. I. Jordan},
	Journal = {Journal of Machine Learning Research},
	Title = {Latent Dirichlet allocation},
	Volume = {3},
	Year = {2003}}

@article{Jordan99,
	Author = {M. Jordan and Z. Ghahramani and T. Jaakkola and L. Saul},
	Journal = {Machine Learning},
	Title = {Introduction to variational methods for graphical models},
	Volume = {37},
	Year = {1999}}

@article{Brauer06,
	Author = {M. J. Brauer and J. Yuan and B. D. Bennett and W. Lu and E. Kimball and D. Botstein and J. D. Rabinowitz},
	Journal = {Proceedings of the National Academy of Science},
	Title = {Conservation of the metabolomic response to starvation across two divergent microbes},
	Volume = {103},
	Year = {2006}}

@article{Yuan06,
	Author = {J. Yuan and W. U. Fowler and E. Kimball and W. Lu and J. D. Rabinowitz},
	Journal = {Nature Chemical Biology},
	Title = {Kinetic ux proling of nitrogen assimilation in escherichia coli},
	Volume = {2},
	Year = {2006}}

@article{Bradley09,
	Author = {Bradley, P.H. and Brauer, M.J. and Troyanskaya, O.G. and Rabinowitz, J.D.},
	Journal = {PLoS Computational Biology},
	Title = {Coordinated concentration changes of transcripts and metabolites in Saccharomyces cerevisiae},
	Year = {2009}}

@article{Li05,
	Author = {F. F. Li and P. Perona},
	Journal = {IEEE Computer Vision and Pattern Recognition},
	Title = {A Bayesian hierarchical model for learning natural scene categories},
	Year = {2005}}

@inproceedings{Minka02,
	Author = {T. Minka and J. Lafferty},
	Booktitle = {Uncertainty in Artificial Intelligence},
	Title = {Expectation-propagation for the generative aspect model},
	Year = {2002}}

@inproceedings{zinkevich03,
	Author = {Martin Zinkevich},
	Booktitle = {Proceedings of the International Conference on Machine Learning},
	Editor = {Tom Fawcett and Nina Mishra},
	Title = {Online convex programming and generalized infinitesimal gradient ascent},
	Volume = {20},
	Year = {2003}}

@article{Wainwright03,
	Author = {M. J. Wainwright and M. I. Jordan},
	Journal = {Technical Report 649, Department of Statistics, University of California, Berkeley},
	Title = {Graphical models, exponential families and variational inference},
	Year = {2003}}

@phdthesis{kearns89,
	Author = {Michael J. Kearns},
	School = {Department of Computer Science, Harvard University},
	Title = {Computational Complexity of Machine Learning},
	Year = {1989}}

@techreport{neal93,
	Author = {Radford Neal},
	Institution = {Dept. of Computer Science, University of Toronto},
	Number = {CRG-TR-93-1},
	Title = {Probabilistic Inference Using {M}arkov {C}hain {M}onte {C}arlo Methods},
	Year = {1993}}

@article{David04,
	Author = {David R. Hardoon and Sandor R. Szedmak and John R. Shawe-taylor},
	Issn = {0899-7667},
	Journal = {Neural Computing},
	Number = {12},
	Title = {Canonical Correlation Analysis: An Overview with Application to Learning Methods},
	Volume = {16},
	Year = {2004}}

@article{Eisen98,
	Author = {M.B. Eisen and P.T. Spellman and P.O. Brown and D. Botstein},
	Journal = {Proceedings of the National Academy of Science},
	Title = {Cluster Analysis and Display of Genome-Wide Expression Patterns},
	Volume = {85},
	Year = {1998}}

@book{Mclachlan2000,
	Author = {Mclachlan, Geoffrey and Peel, David},
	Publisher = {Wiley-Interscience},
	Title = {Finite Mixture Models (Wiley Series in Probability and Statistics)},
	Year = {2000}}

@article{Jain99,
	Author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
	Journal = {ACM Computing Survey},
	Month = {September},
	Number = {3},
	Pages = {264--323},
	Title = {Data clustering: a review},
	Volume = {31},
	Year = {1999}}
